<!-- Created with Love by :- Anubhav  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
     
       
         <title> To Celebrate</title>  
           <!-- Valentine Week -->
    
</head>

<body>
  
  <center>  <p class="intro">  <b> 
    
    <img src="https://media0.giphy.com/media/S8NXjMJehg7bR2kBva/giphy.gif" width="30px" height="30px">
 
  VALENTINE  
  
    <img src="https://media0.giphy.com/media/S8NXjMJehg7bR2kBva/giphy.gif" width="30px" height="30px"> <br> 
   
     WEEK  
     
     </b> </p> <br><br> </center>
     
       <!-- Rose Day / #07th feb -->
     
       <div class="Valen-card">
    
    <img src="https://www.pexels.com/photo/54323/download/?search_query=pink%20rose&tracking_id=tvmoq9bhb0o" alt="This Image is taken by www.pexel.com" class="Valen-img">
    
    <p class="pclr"> <b class="infobg"> 
       Rose Day  <br> <br>
Rose Day is a way to show your affection for people in your life – lovers or friends by giving them a rose. Roses aren’t just limited to the positive relationships in your life. Rose Day is also a good day to let bygones be bygones and patch up any hostility you have with someone. </b></p>
    
    
  </div>
 
      <!-- Propose Day / #08th feb -->
 
 
  <div class="Valen-card">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI9IuYECbfyDd3hhiYBlf844oD_1JbkfFgWA&usqp=CAU" alt="This image os taken by www.pexel.com" class="Valen-img">
    
   <p class="pclr"> <b class="infobg">
      Propose Day <br> <br>
Propose Day is celebrated in India on 8 February as a day to propose to your significant other, a large numbers of young people give roses to propose to their prospective girlfriend or boyfriend. </b></p>
    
    
  </div>
 
      <!-- Chocolate Day / #09th feb -->
 
  <div class="Valen-card">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR0BaBejyxSN2MPpLasEy48jSTDHpWFQcnXgyIQ-SoSucoLhz-9Ecyl2FP&s=10" width="100%" class="Valen-img">
    
 <p class="pclr"> <b class="infobg">
      Chocolate Day <br> <br>
The third day of Valentine's week, February 9 is celebrated as a Chocolate Day .Chocolate is the best combination of sweet and healthy .</b></p>
    
    
  </div>
 
       <!-- Teddy Day / #10th feb -->
 
  <div class="Valen-card">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWrtCJMorgk-z4VuBGDUB_0JniT6U8x3n5SdUzzkN0E_NZE1Ifb1uJThmz&s=10" width="100%" class="Valen-img">
    
    <p class="pclr"> <b class="infobg">
     Teddy Day <br> <br>
Teddy Day is the fourth important day of the Valentine week celebrated every year on 10th February by the lovebirds. On this day, people give a teddy bear to their beloved to express their feelings of love and romance. ... </b></p>
    
    
  </div>
 
       <!-- Promiss Day / #11st feb --> 
 
  <div class="Valen-card">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7NDeqbMBXQetIeK9d93jSzoZmpjpGAhUmCg&usqp=CAU" width="100%" class="Valen-img">
    
 <p class="pclr"> <b class="infobg">
      Promiss Day <br> <br>
Promise Day is celebrated on 11th February every year as the fifth important day of Valentine's week. On this day, lovers make promises to selflessly love each other till the end of their life. Such meaningful promises and their dedication to each other strengthens their relationship forever. 
</b></p>
    
    
  </div>
 
         <!-- Hug Day / #12nd feb --> 
 
  <div class="Valen-card">
    
    <img src="https://img.wallpapersafari.com/desktop/1920/1080/68/18/Ylx1Jc.jpg" width="100%" class="Valen-img">

 <p class="pclr"> <b class="infobg">
      Hug Day <br> <br>
 Hug Day is celebrated on 12th February every year as the sixth important day of Valentine's week. On this day, people hug their partner as a sweet gesture of love and affection. Through gentle hugs, they offer each other the warmth of their love that strengthens their relationship further.
  </b></p>
    
    
  </div>
 
         <!-- Kiss Day / #13rd feb--> 
 
  <div class="Valen-card">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVP6GJltLWwLRZipOV_NMV9xhc0WZiuoHlkqfLg3i4iAFJ_3fwumviiGI&s=10" width="100%" class="Valen-img">
    
 <p class="pclr"> <b class="infobg">
      ki$$ Day <br> <br>
Ki$$ Day is celebrated as 6th day of the Valentine week which means it is a day prior to the prime Valentine’s Day. Ki$$ is a very normal expression of love. People who are in love show their affection with a kiss on this day. Celebrate the day dedicated to this sweet and intense expression of love.
  </b></p>
    
    
  </div>
 
      <!-- Valentine Day / #14th feb --> 
 
  <div class="Valen-card">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn4C0NYKHOvxQZtevJhwY3KMf3uraRavx4LQ&usqp=CAU" width="100%" class="Valen-img">
    
 <p class="pclr"> <b class="infobg">
      Valentine Day <br> <br>
Valentine's Day, also called Saint Valentine's Day or the Feast of Saint Valentine.It originated as a Western Christian feast day honoring one or two early Christian martyrs named Saint Valentine and is recognized as a significant cultural, religious, and commercial celebration of romance and love in many regions of the world.  </b></p>
    
    
  </div>
 
         <!-- Slap Day / #15th feb --> 
 
  <div class="Valen-card">
    
    <img src="https://dekhnews.com/wp-content/uploads/2019/01/Slap-Day-Wishes.jpg" width="100%" class="Valen-img">
    
 <p class="pclr"> <b class="infobg">
      Slap Day <br> <br>
The anti-valentine week starts with Slap Day, which is celebrated every year on 15th February. Well, guess what? All you poor, heartbroken souls out there, this is the golden opportunity for you to give your ex a fun, tight slap. You ask why? Firstly, because they deserve it and secondly, trust us, you’ll feel much relieved.  </b></p>
    
    
  </div>
 

 
         <!-- Kick Day / #16th feb --> 
 
  <div class="Valen-card">
    
    <img src="https://us.123rf.com/450wm/gmast3r/gmast3r1603/gmast3r160300547/53933706-business-people-group-laughing-kick-me-note-on-businessman-back-joke-fool-day-april-holiday-vector-i.jpg?ver=6" width="100%" class="Valen-img">
    
 <p class="pclr"> <b class="infobg">
      Kick Day <br> <br>
Celebrated on 16th February every year, Kick Day is your best chance to kick away all the gifts that your ex gifted you at some point. Because what’s the use of piling up gifts that once mattered to you but now they are worthless . 
  </b></p>
    
    
  </div>
 
      <!-- Perfume Day / #17th feb --> 
 
  <div class="Valen-card">
    
    <img src="https://images.unsplash.com/photo-1560994152-ad15397f60e0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" width="100%" class="Valen-img">
    
 <p class="pclr"> <b class="infobg">
      Perfume Day <br> <br>
Well, if not out of love, then you can actually send perfume to your ex on Perfume Day to let him/her know that they smell horrible. That annoying look on their face will be worth every penny spent on buying perfume. Make sure to gift a perfume that smells super bad!
 </b></p>
    
    
  </div>
 
      <!-- Flirting Day / #18th feb --> 
 
  <div class="Valen-card">
    
    <img src="https://i1.wp.com/picsmine.com/wp-content/uploads/2017/02/10-Happy-Flirting-Day.jpg?zoom=2&resize=302%2C210" width="100%" class="Valen-img">
    
 <p class="pclr"> <b class="infobg">
      Flirting Day <br> <br>
If you don’t believe in the concept of love or you are still single, a bit of healthy flirting wouldn’t kill you. Celebrated on 18th February every year, Flirting Day allows you to get your game strong and flirt your heart out with the cute and hot guys/gals out there.
  </b></p>
    
    
  </div>
 

     <!-- Confession Day / #19th feb --> 
 
  <div class="Valen-card">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCYOFq-L6qEZVierFjJqzrMWzzpBD2oiN1ug&usqp=CAU
" width="100%" class="Valen-img">
    
 <p class="pclr"> <b class="infobg">
      Confession Day <br> <br>
Confession Day is the perfect time to confess the things you hated about your partner or that bothered you a lot when you guys were in a relationship. Doing so will help lighten up your heart and you’ll feel amazing!
  </b></p>
    
    
  </div>
 

      <!-- Missing Day / #20th feb --> 
 
  <div class="Valen-card">
    
    <img src="https://i.ibb.co/pPNhjL5/missing-day-sms-images-status-quotes-2.webp
" width="100%" class="Valen-img">
    
 <p class="pclr"> <b class="infobg">
      Missing Day <br> <br>
Getting your heart broken in love can be quite painful. The pain just doesn’t seem to go away easily. The Missing Day of the anti-valentine week is dedicated to all the people who miss their long lost love or deceased partner a lot and just cannot get over their memories.
  </b></p>
    
    
  </div>
 
      <!-- Breakup Day / #21st feb --> 
 
  <div class="Valen-card">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtuKC3Nq3CYaMr4DEhD1lGRlzdu5Fk8eLmIg&usqp=CAU" width="100%" class="Valen-img">
    
 <p class="pclr"> <b class="infobg">
      Breakup Day <br> <br>
Are you fed up of being in an unhealthy relationship that’s ruining your life? Well, ending that relationship seems the permanent solution to all your temporary problems. The last day of anti-valentine week is perfect to break up with your insecure, dominant, and jealous partner forever and choose freedom.
   <p>&#169 Anubhav <p>
  </b></p>
    
   
    
  </div>
 
            <!-- Audio setup -->

            <!--
<audio controls style="display:none;" loop id="audio">
     <source id="audio-source"
     src="https://mobcup.net/d/ov32fw1a/mp3"> </audio>
-->

<audio controls style="display:none;" loop id="audio">
     <source id="audio-source"
     src="https://www.dropbox.com/s/kb2uentxrwkpe7l/AUD-20200402-WA0013?dl=1"> </audio>





 <style>
/* Created by Anubhav*/


      

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');

body {
  background-color: #ffa5e3;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='600' height='100' viewBox='0 0 600 100'%3E%3Cg stroke='%23FFF' stroke-width='0' stroke-miterlimit='10' %3E%3Ccircle fill='%234f0c87' cx='0' cy='0' r='50'/%3E%3Ccircle fill='%23d93c96' cx='100' cy='0' r='50'/%3E%3Ccircle fill='%23f848b3' cx='200' cy='0' r='50'/%3E%3Ccircle fill='%23ffdef6' cx='300' cy='0' r='50'/%3E%3Ccircle fill='%23ddb8ff' cx='400' cy='0' r='50'/%3E%3Ccircle fill='%23aa8df6' cx='500' cy='0' r='50'/%3E%3Ccircle fill='%234f0c87' cx='600' cy='0' r='50'/%3E%3Ccircle cx='-50' cy='50' r='50'/%3E%3Ccircle fill='%239b1a91' cx='50' cy='50' r='50'/%3E%3Ccircle fill='%23e942a4' cx='150' cy='50' r='50'/%3E%3Ccircle fill='%23ffa5e3' cx='250' cy='50' r='50'/%3E%3Ccircle fill='%23f3c9f8' cx='350' cy='50' r='50'/%3E%3Ccircle fill='%23c5a2fa' cx='450' cy='50' r='50'/%3E%3Ccircle fill='%237c50be' cx='550' cy='50' r='50'/%3E%3Ccircle cx='650' cy='50' r='50'/%3E%3Ccircle fill='%234f0c87' cx='0' cy='100' r='50'/%3E%3Ccircle fill='%23d93c96' cx='100' cy='100' r='50'/%3E%3Ccircle fill='%23f848b3' cx='200' cy='100' r='50'/%3E%3Ccircle fill='%23ffdef6' cx='300' cy='100' r='50'/%3E%3Ccircle fill='%23ddb8ff' cx='400' cy='100' r='50'/%3E%3Ccircle fill='%23aa8df6' cx='500' cy='100' r='50'/%3E%3Ccircle fill='%234f0c87' cx='600' cy='100' r='50'/%3E%3Ccircle cx='50' cy='150' r='50'/%3E%3Ccircle cx='150' cy='150' r='50'/%3E%3Ccircle cx='250' cy='150' r='50'/%3E%3Ccircle cx='350' cy='150' r='50'/%3E%3Ccircle cx='450' cy='150' r='50'/%3E%3Ccircle cx='550' cy='150' r='50'/%3E%3C/g%3E%3C/svg%3E");
}

 
.intro {
    font-size: 25px;
    font-family: 'Pacifico', cursive;      
}

                   
.Valen-card {
  margin: 40px auto;
  padding: 16px;
  width: 80%;
 background-image: linear-gradient(-215deg , #855988     , #6B4984 , #483475 ,    #2B2F77 ,    #141852 ,     #070B34); 
  text-align: center;
  box-shadow: 0 24px 40px -8px #006884;
  border-radius:3px;
}

.Valen-img {
    border-radius:5px;
    width:100%;
}

.pclr {
    color:#eee;
    font-family: "hi melody", sans-serif;
    font-size:15px;
}


.infobg {
 background-image: linear-gradient( -45deg,   pink , skyblue );
    -webkit-text-fill-color: transparent ;
    -webkit-background-clip:text; 
}
 
 </style>
     
<script>

window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play(){ document.getElementById("audio").play();
}
</script>

</body>
</html>
